<html>
<head>
    <title>전월세 안전 진단</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


    <style>
        .main{
            margin-left: 300px;
            margin-right: 300px;
        }
        .all{
            margin: 0px;
            width: 100%;
            background-size: contain;
        }
        .sub1{
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_1.png");
            height: 665px;
        }
        .sub2{
            height: 1215px;
        }
        .sub3{
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_2.png");
            height: 627px;
        }
        .sub4{
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_3.png");
            height: 810px;
        }
        .sub5{
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_4.png");
            height: 165px;
        }
        .sub6{
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_5.png");
            height: 373px;
        }
        .sub7{
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_6.png");
            height: 1260px;
        }
        .sub8{
            background-position: 90%;
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_7.png");
            height: 200px;
            background-size: 500px;
        }
        .sub9{
            border-top: solid 3px black;
            background-repeat: no-repeat;
            background-image: url("../src/img/refimg_8.png");
            height: 700px;
        }
        .subX{
            border-top: solid 3px black;
            height: 700px;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            box-sizing: border-box;
            font-family: "Apple SD Gothic Neo", NanumBarunGothic, "nanum gothic", 나눔고딕, "apple gothic", "맑은 고딕", 돋움, 굴림;
            text-decoration: none;
            list-style: none;
            padding: 0px;
            position: relative;
            display: block;
            float: left;
        }
        .manage_item{
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            list-style: none;
            line-height: 20px;
            font-size: 16px;
            font-weight: bold;
            box-sizing: border-box;
            font-family: "Apple SD Gothic Neo", NanumBarunGothic, "nanum gothic", 나눔고딕, "apple gothic", "맑은 고딕", 돋움, 굴림;
            color: #fff !important;
            border-radius: 15px;
            padding: 5px 15px;
            margin-top: 18px;
            background: #ed1c24 !important;
        }
        .x1{
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            box-sizing: border-box;
            font-family: 'Apple SD Gothic Neo', 'NanumBarunGothic', 'nanum gothic','나눔고딕','apple gothic','맑은 고딕','돋움','굴림';
            text-decoration: none;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
            float: right !important;
            margin-right: 15px;
        }

    </style>

</head>
<body>
    <!--
        <a href="/payment" class="pull-right btn_buy_pay form-inline m-r btn btn-default btn-danger btn-md">
					추가 이용권 구매				</a>
                    body > div.admin_main > section > div > a.pull-right.btn_buy_pay.form-inline.m-r.btn.btn-default.btn-danger.btn-md

    -->
    <div class="main">

        <div class="jumbotron">
            <h1>hello world</h1>
            <p>서버 시간은 ${serverTime} 입니다.</p>
        </div>
        <div class="all sub1">
        </div>
        <div class="all sub2">
            <iframe src="/addr/detail" width="100%" height="100%" frameborder=0></iframe>
        </div>
        <div class="all sub3">
        </div>
        <div class="all sub4">
        </div>
        <div class="all sub5">
        </div>
        <div class="all sub6">
        </div>
        <div class="all sub7">
        </div>
        <div class="all sub8">
        </div>
        <div class="all sub9">
        </div>
        <li class="all subX">
            <a href="https://homesquare.co.kr/admin_item/insert?item_admin_type=">
                <span class="manage_item">매물관리</span>
            </a>

        </li>

    </div>

</body>

</html>
<!-- 리액트에 부트스트랩 적용은 어떻게 할지?-->
<!-- 근데 또 원본 파일엔 부트스트랩 적용된 부분이 안보이는데?-->
<!-- sub2는 사실상 없다치고-->