<style>
   #form_result table{
  	font-size: 16px;
    font-family: "Noto Sans Kr", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0 5px;
    border: none;
    margin-bottom: 32px;
  }
  #form_result table tr {
	border-right: none;
	border-left: none;
	border-top: 1px solid #bababa;
	border-bottom: 1px solid #bababa;
}
#form_result table tr td{
	border-left: 1px solid #bababa;
}
#form_result table tr th {
	border-left: 1px solid #bababa;
}

#form_result table th {
	font-weight: 400;
	font-size: 1.125em;
	line-height: 1.2em;
	letter-spacing: -0.25px;
	padding:7px 0;
}

#form_result table th span {
	font-size:12px;
}

#form_result table thead th{
 	background: #009294;
	color: #fff;
	
}

#form_result table tbody th {
	background: #f0f0f0;
	border-left: none;
}

#form_result table.gdTable tbody th {
	background: #009294;
	border-left: none;
}


#form_result table tbody td {
	font-size: 1.0625em;
	line-height: 2.94em;
	text-align: center;
}
  #form_result table.table1{
  	font-size: 16px;
    font-family: "Noto Sans Kr", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0 5px;
    border: none;
    margin-bottom: 13px;
  }
  #form_result table.gunmul{
  	font-size: 16px;
    font-family: "Noto Sans Kr", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    border: none;
    margin-bottom: 32px;
  }

<!-- 별도 추가-->
  #form_result table.table1 {
	margin-bottom: 13px;
}

#form_result table tr {
	border-right: none;
	border-left: none;
	border-top: 1px solid #bababa;
	border-bottom: 1px solid #bababa;
}
#form_result table tr td{
	border-left: 1px solid #bababa;
}
#form_result table tr th {
	border-left: 1px solid #bababa;
}

#form_result table th {
	font-weight: 400;
	font-size: 1.125em;
	line-height: 1.2em;
	letter-spacing: -0.25px;
	padding:7px 0;
}

#form_result table th span {
	font-size:12px;
}

#form_result table thead th{
 	background: #009294;
	color: #fff;
  	text-align: center;
	
}

#form_result table tbody th {
	background: #f0f0f0;
	border-left: none;
  	text-align: center;
}

#form_result table.gdTable tbody th {
	background: #009294;
	border-left: none;
}


#form_result table tbody td {
	font-size: 1.0625em;
	line-height: 2.94em;
	text-align: center;
}
</style>
<style>
p.sub_txt {
	font-size: 0.875em;
	line-height: 1.4285em;
	letter-spacing: -0.5px;
	text-align: right;
	margin-bottom: 32px;
}

p.sub_txt>span {
	color: #ff0000;
}
.info_wrap {
	text-align: right;
}
.info_wrap img{
	cursor: pointer;
}
.grade p{
	display:inline-block;
	width: 53px;
	line-height: 53px;
	border-radius: 10px;
	font-size: 2.5em;
	font-weight: 600;
	color :#fff;
	text-align: center;
	vertical-align: middle;
}
p.grade{
      display: inline-block;
    width: 53px;
    line-height: 53px;
    border-radius: 10px;
    font-size: 2.5em;
    font-weight: 600;
    color: #fff;
    text-align: center;
    vertical-align: middle;
}
p.grade.gradeA{
	background:#4844BA;
	border:1px #4844BA solid;
}
p.grade.gradeB{
	background:#109BE3;
	border:1px #109BE3 solid;
}
p.grade.gradeC{
	background:#FCCF16;
	border:1px #FCCF16 solid;
}
p.grade.gradeD{
	background:#F97D28;
	border:1px #F97D28 solid;
}
p.grade.gradeF{
	background:#EF1D26;
	border:1px #F97D28 solid;
}

#form_result table {
	width: 600px;
}
#form_result {
	padding: 30px 5px;
}
#form_result .table_wrap{
	overflow-x:scroll;
  	overflow-x:hidden;
}
.grade p {
	width: 40px;
	line-height: 40px;
}
  .grade p.gradeA{
	background:#4844BA;
	border:1px #4844BA solid;
}
.grade p.gradeB{
	background:#109BE3;
	border:1px #109BE3 solid;
}
.grade p.gradeC{
	background:#FCCF16;
	border:1px #FCCF16 solid;
}
.grade p.gradeD{
	background:#F97D28;
	border:1px #F97D28 solid;
}
.grade p.gradeF{
	background:#EF1D26;
	border:1px #F97D28 solid;
}
<!-- 한번 더씀-->   
#form_result table.table3{
	width: 100%;
}

.gdTable { 
	width: 100%; 
	margin-bottom: 50px;
}

.gdTable th{ 
	font-weight: 400; 
	background-color: #009294;
	color: #fff;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding: 5px 0;
}
.gdTable td{ 
	text-align: center; 
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding: 5px 0;
}
  
<!-- 이상 정밀진단 스타일-->
  
  
</style>

<style>
	.gdTable {
	width: 100%;
	margin-bottom: 50px;
}

.gdTable th{
	font-weight: 400;
	background-color: #009294;
	color: #fff;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding: 5px 0;
}
.gdTable td{
	text-align: center;
	border-right: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
	padding: 5px 0;
}

.myresult .result,section.service1_result.simple .result {
	float: left;
	width: 50%;
	border-top: 1px solid #bababa;
}
.myresult .result:first-child,section.service1_result.simple .result:first-child{
	border-left: 1px solid #bababa;
}
.myresult .result thead th,section.service1_result .result thead th{
	background: #009294;
  color: #fff;
  font-weight: 400;
  font-size: 1.125em;
  line-height: 3.055em;
  letter-spacing: -0.25px;
  border-right: 1px solid #e1e1e1;
}
.myresult .result td,section.service1_result .result td{
	border-right: 1px solid #bababa;
	border-bottom: 1px solid #bababa;
	padding: 7px 0;
	text-align: center;
	font-size: 1.0625em;
    line-height: 2.94em;
    text-align: center;
}
.myresult .result p.grade,
section.service1_result .result p.grade {
	font-size: 2.5em;
	display: inline-block;
}
section.service1_result h6 {
	margin: 60px 0 30px;
	font-size: 1.25em;
	text-align: center;
	color: #333;
}
section.service1_result h6 span{
	color: #009294;
}
section.service1_result h6::before{
	display: block;
	width: 30px;
	height: 3px;
	background: #009294;
	margin: 20px auto;
	content:"";
} 
  
<!-- table2부분 section.menu2_4 #form_table 제외-->
#bo_v_con table.table2 {
	float: left;
	width: 70%;
}
</style>
<style>
<!--#form_table .table2 {
	margin: 20px 0;
}
-->
#bo_v_con table.table2 thead td{
	background: #009294;
	color: #fff;

	font-weight: 400;
	font-size: 1.125em;
	line-height: 3.055em;
	letter-spacing: -0.25px;
}
#bo_v_con table.table2 thead th.empty{
	background: #fff;
}
#bo_v_con table.table2 tbody td {
	padding: 0;
}
#bo_v_con table.table2 input {
	width: 85%;
	height: 57px;
	line-height: 57px;
	border: none;
	text-align: center;
}
#bo_v_con table.table2 input::placeholder{
	line-height: 3.055em;
	color: #e1e1e1;
}  
#bo_v_con table {
    width: 100%;
    border-top: 1px solid #efefef;
    border-left: 1px solid #efefef;
    border-collapse: collapse;
    border-spacing: 0;
}
#bo_v_con table th {
    width: 16%;
    border-top: 1px solid #efefef;
    border-left: 1px solid #efefef;
    border-collapse: collapse;
    border-spacing: 0;
}
#bo_v_con table.result{
  float: left;
  width: 50%;
}
#bo_v_con div.clearfix{
    display: block;
  	clear: both;
    content: "";
}

#bo_v_con table.result thead th{
    background: #009294;
    border-left: none;
  	color: #fff;
  	text-align: center;
}  
#bo_v_con table.gdTable tbody th{
    background: #009294;
    border-left: none;
  	text-align: center;
}
#bo_v_con p.txt_center{
	text-align: center;
}
#bo_v_con h4.txt_center{
	text-align: center;
}
#bo_v_con table.table2 {
    width: 100%;
    border-top: 1px solid rgb(239, 239, 239);
    border-left: 1px solid rgb(239, 239, 239);
    border-collapse: collapse;
    border-spacing: 0px;
  	display: table;
  	text-indent: initial;
  	border-color: #808080;
}
#bo_v_con table.table2 thead th {
  	width: 34%;
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
  
  
<!-- #form result 부분-->
#form_result table {
    border: none;
    margin-bottom: 32px;
}
.tbl_wrap table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0 5px;
    border: 1px solid #ccc;
}  
#form_result table tbody td {
    font-size: 1.0625em;
    line-height: 2.94em;
    text-align: center;
}
#form_result table tr td {
    border-left: 1px solid #bababa;
}
#form_result table tbody th {
    background: #f0f0f0;
    border-left: none;
}
#form_result table th {
    font-weight: 400;
    font-size: 1.125em;
    line-height: 1.2em;
    letter-spacing: -0.25px;
    padding: 7px 0;
}  


#form_result table img {
    vertical-align: middle;
  	width : 50px;
	height : 50px;
    font-size: 1em;
    margin: 0;
    padding: 0;
    border: 0;
}

.cate {
    display: inline-block;
    margin-top: 7px;
    color: rgb(255, 255, 255);
    font-size: 11px;
    padding: 3px 5px;
    border-radius: 3px;
    background: rgb(0, 187, 180);
}
h6.gall{
  	display: block;
    margin-top: 7px;
  	padding: 3px 10px;
	font-weight: bold;  
}  
</style>